/*  import google fonts */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* This prevents horizontal overflow */
}
@import url(https://db.onlinewebfonts.com/c/1f275ed58d6a371ccde9215a3963cc41?family=Montserrat+ExtraBold);

@keyframes gradient-animation {
    0% {
        background-image: linear-gradient(45deg, #3498db, #9b59b6);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    50% {
        background-image: linear-gradient(45deg, #9b59b6, #3498db);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    100% {
        background-image: linear-gradient(45deg, #3498db, #9b59b6);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
}

.text1 {
    font-family: 'Nexa', sans-serif; /* Use Nexa Bold, and fall back to a generic sans-serif font */
    color: #ccced0;
   
}
.text3 {
    font-family: 'Nexa', sans-serif; /* Use Nexa Bold, and fall back to a generic sans-serif font */
    color: #fff;
    
}
.text2 {
    font-family: 'Montserrat ExtraBold', sans-serif; /* Use Nexa Bold, and fall back to a generic sans-serif font */
    color: #fff;
    
}
.custom-text2 {
    font-size: 100px;
font-family: 'Nexa', sans-serif;
}

/* Apply the animation to the text */
.animated-text {
    font-family: 'Montserrat ExtraBold', sans-serif;
    font-size: 70px;
    font-weight: 1000;
    background-image: linear-gradient(45deg, #3498db, #9b59b6);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient-animation 3s linear infinite;
}

.floating-shapes{position:absolute !important;top:0 !important;left:0 !important;margin:0 !important;padding:0 !important;background:#161616;overflow:hidden;z-index:-2 !important;width:100vw;height:calc(100% + 100px)}.floating-shapes .floating-left{position:absolute;bottom:100px;left:-350px;height:600px;width:1000px;margin-top:0;border-radius:100%;background:#DD3C5F;filter:blur(150px);opacity:0.35;animation-name:floating-left;animation-duration:10s;animation-iteration-count:infinite;animation-timing-function:ease-in-out;animation-direction:alternate}@keyframes floating-left{from{transform:translate(0, 0px)}33%{transform:translate(300px, 200px)}66%{transform:translate(200px, -200px)}to{transform:translate(0, 0px)}}.floating-shapes .floating-right{position:absolute;top:-50px;right:-150px;height:500px;width:900px;margin-top:0;border-radius:100%;background:#FCBDD7;filter:blur(125px);opacity:0.35;animation-name:floating-right;animation-duration:10s;animation-iteration-count:infinite;animation-timing-function:ease-in-out;animation-direction:alternate}@keyframes floating-right{from{transform:translate(0, 0px)}33%{transform:translate(200px, -200px)}66%{transform:translate(150px, 150px)}to{transform:translate(0, 0px)}}.stamp-animated{animation:rotating-stamp 60s linear infinite}@keyframes rotating-stamp{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}

/* CSS to center the image on the right side */





/* navbar styling */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, #175d69 23%, #330c43 95%);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
}

.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  padding: 10px 0;
  transition: 0.2s ease;
}

.navbar .links a:hover {
  color: #47b2e4;
}

.navbar .buttons a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}

.navbar .buttons a:not(:last-child) {
  margin-right: 30px;
}

.navbar .buttons .signin:hover {
  color: #47b2e4;
}

.navbar .buttons .signup {
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
}

.navbar .buttons .signup:hover {
  background-color: #47b2e4;
  color: #fff;
}

.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 95vh;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-section .hero {
  max-width: 50%;
  color: #fff;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
font-family: 'Montserrat ExtraBold', sans-serif;
    color: #fff;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #c9c7c7;
font-family: 'Nexa', sans-serif; 
    color: #fff;
}

.hero-section .img img {
  width: 517px;
}

.hero-section .buttons {
  margin-top: 40px;
}

.hero-section .buttons a {
  text-decoration: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}

.hero-section .buttons a:not(:last-child) {
  margin-right: 15px;
}

.buttons .join {
  background-color: #47b2e4;
}

.hero-section .buttons .learn {
  border: 1px solid #fff;
  border-radius: 0.375rem;
}

.hero-section .buttons a:hover {
  background-color: #47b2e4;
}

/* Hamburger menu styles */
#menu-toggle {
  display: none;
}

#hamburger-btn {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
  order: 1;
}

@media screen and (max-width: 1023px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }

  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #175d69;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
    left: 0;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  .header .buttons {
    display: none;
  }

  .hero-section .hero {
    max-width: 100%;
    text-align: center;
  }

  .hero-section img {
    display: none;
  }
}

.blue-gradient-button {
    background: linear-gradient(to right, #0072ff, #00c6ff); /* Gradient background */
    color: #fff; /* Text color */
    padding: 10px 10px; /* Padding for the button */
    border: none; /* Remove the button border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Add a pointer cursor on hover */
    text-decoration: none; /* Remove underlines for links */
    display: inline-block; /* Make it an inline-block element */
	text-align: center; /* Center-align text horizontally */
	width: auto; /* Allow the button to expand based on content */
	font-size: 16px !important; 
}

/* Default styles for larger screens */
.text2 {
    font-size: 60px;
}

.text1 {
    font-size: 24px; /* Adjust the font size as needed */
}
.text3 {
    font-size: 24px;
}

/* Media query for smaller screens */
@media screen and (max-width: 767px) {
    .text-2 {
        font-size: 40px; /* Adjust font size for smaller screens */
    }

    .text1 {
        font-size: 18px; /* Adjust font size for smaller screens */
    }
}
.text3 {
    font-size: 2px;
}

/* Media query for even smaller screens */
@media screen and (max-width: 479px) {
    .text-2 {
        font-size: 30px; /* Adjust font size for even smaller screens */
    }

    .text1 {
        font-size: 14px; /* Adjust font size for even smaller screens */
    }

.text3 {
    font-size: 14px;
}
}
@media (max-width: 768px) {
  .center-right-image {
    display: none;
  }
}

.contact-button {
  background-color: #FFF;
  color: #000;
}
.centered-text {
    text-align: center;
    /* You can add more styling here if needed */
}
.section-padding {
    padding-bottom: 600px; /* Adjust the value to your desired padding size */
    padding-top: 150px;
}
.section-padding2 {
    padding-bottom: 0px; /* Adjust the value to your desired padding size */
    padding-top: 0px;
}
.section-title {
    font-size: 50px;
    text-align: center;
	padding-left: 20px;
}
.title-content {
    font-size: 20px;
    text-align: center;
	padding-left: 20px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 50px 0;
}
.max-width{
    max-width: 1700px;
    padding: 0 80px;
    margin: none;
}
.about, .services, .skills, .teams, .contact, footer{
     font-family: 'Nexa Heavy', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'nexa heavy', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 18px;
    color: white;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
.custom-text1 {
    font-size: 20px;
    text-align: left;
    color: #fff; /* Text color for the custom text */
    font-family: 'Nexa', sans-serif
}

.custom-trust {
    font-size: 35px;
    text-align: center;
    color: #fff; /* Text color for the custom text */
   padding-left: 0px;
}
	.custom-trust2 {
    font-size: 20px;
    text-align: center;
    color: #fff; /* Text color for the custom text */
   padding-left: 0px;
}
.custom-trust3 {
    font-size: 20px;
    text-align: left;
    color: #fff; /* Text color for the custom text */
   padding-left: 0px;
}
.gradient-text {
    background: linear-gradient(to right, #ff6b6b, #ffd166); /* Define your gradient colors here */
    -webkit-background-clip: text;
    color: transparent;
    display: inline;
	font-size: 50px		
}
.gradient-text2 {
    background: linear-gradient(to right, #ff6b6b, #ffd166); /* Define your gradient colors here */
    -webkit-background-clip: text;
    color: transparent;
    display: inline;
	font-size: 50px	

}
		 .contact h3.gradient-text2 {
            text-align: right;
        }
.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #0a2543;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

.image-container-right {
  display: block;
  position: relative;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}


.center-right-image {
  max-width: 100%; /* Ensure the image doesn't exceed its original size */
  height: auto; /* Maintain the image's aspect ratio */
}
/* home section styling */
.home{
    display: flex;
    height: 120vh;
    color: #fff;
    min-height: 500px;
     background-size: cover; 
    background-attachment: fixed;
    
    background-image: url('images/bg.png');
   
}
.home .max-width{
  width: 120%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}




}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.image-container {
    display: flex; /* Use flexbox to create a horizontal line of images */
    justify-content: left; /* Center the images horizontally within the container */
    align-items: center; /* Center the images vertically within the container */
}

.image-container img {
    margin: 0 10px; /* Add some margin between the images */
}

.services, .teams{
    color:#000;
    background: #FFF;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.services .serv-content .card{
    width: calc(10% - 2px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.card:hover{
    background: crimson;
}
.card .box{
    transition: all 0.3s ease;
}
.card:hover .box{
    transform: scale(1.05);
}
.card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.card:hover i{
    color: #fff;
}
.card .text{
    font-size: 15px;
    font-weight: 500;
    margin: 5px 0 2px 0;
}

/* skills section styling */
.trusted {
    color: #000;
    background: url("images/bg gradient.png") no-repeat center; 
    background-size: cover;
}
.skills {
    color: #000;
    background: url("images/skills.png") no-repeat center; 
    background-size: cover;

	
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 95%;
}
.skills-content .right .css::before{
    width: 90%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
.skills-content .right .adobeaudition::before{
    width: 50%;
}
/* teams section styling */


.teams .title-content .column{
    width: calc(50% - 30px);
}
teams .title-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
teams .title-content .left p{
    text-align: justify;
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 60px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
.ourwork .contact-content .column{
    width: calc(50% - 30px);
}
.ourwork .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.ourwork .contact-content .left p{
    text-align: justify;
}
.ourwork.contact-content .left .icons{
    margin: 10px 0;
}
.ourwork .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.ourwork .contact-content .row .info{
    margin-left: 30px;
}
.ourwork .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.ourwork .contact-content .info .head{
    font-weight: 500;
}
.ourwork .contact-content .info .sub-title{
    color: #333;
}

/* contact section styling */


.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: linear-gradient(to bottom, #007bff, #0f325c);
  /* Replace the above background property with the gradient you want */
  
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: white;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
}
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 50px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
  
    .services .serv-content .card{
        width: 50%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}



.container {
    max-width: 50%;
    margin: 0 auto;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    margin: 10% 0;
}

.card {
    overflow: hidden;
    padding: 20px;
    background-color: #222;
    border-radius: 30px;
    text-align: center;
}


.card_img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}
	

.link {
    position: fixed;
    background-color: #D12322;
    padding: 23px 40px;
    right: -106px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    text-decoration: underline;
    background-color: black;
}

@media only screen and (max-width: 1441px) and (min-width: 1025px) {
    .container {
        max-width: 80%;
    }

    .grid {
        gap: 2%;
    }

    .card {
        padding: 15px;
    }

}

@media only screen and (max-width: 1024px) {

    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }
}

@media only screen and (max-width: 425px) {
    .container {
        max-width: 90%;
    }

    .card {
        padding: 20px 10px;
    }

    .card_body {
        padding: 7px;
    }

  }
.image-container {
    display: flex; /* Use flexbox to create a horizontal line of images */
    justify-content: center; /* Center the images horizontally within the container */
    align-items: center; /* Center the images vertically within the container */
}

.image-container img {
    margin: 0 10px; /* Add some margin between the images */
}

/* Media query for mobile view (adjust the breakpoint as needed) */
@media screen and (max-width: 768px) {
    .image-container {
        flex-direction: column; /* Stack images vertically */
        align-items: center; /* Center the images horizontally within the container */
    }

    .image-container img {
        margin: 10px 0; /* Add margin between the stacked images */
    }
}

.title2 {
}
.contact {
    color: #000;
    background: url("images/bg gradient.png")	 no-repeat center; 
    background-size: cover;

	
}
